{
  "name": "regendigital/farm_regen_digital",
  "description": "farmOS module for Regen Digital",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "require": {
    "drupal/farm_loocc": "^1.0.1",
    "drupal/farm_myfarmkey": "^1.0",
    "drupal/farm_farmlab": "^1.0.0-beta2",
    "drupal/farm_profile": "1.x-dev",
    "farmos/farmos": "^2.0.0-beta6"
  }
}
