{
  "name": "drupal/farm_regen_digital",
  "description": "farmOS module for Regen Digital",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/mstenta/farm_profile.git"
      }
  ],
  "require": {
    "farmos/farmos": "^2.0.0-beta3",
    "mstenta/farm_profile": "2.x-dev"
  }
}
